{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "ignorePatterns": [
        "**/out/*.js"
    ],
    "rules": {
        "@typescript-eslint/class-name-casing": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "semi": "off",
        "@typescript-eslint/semi": "warn",
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn",
        "no-template-curly-in-string": "error"
    }
}
