{
  "name": "vscode-core",
  "displayName": "Core API Autocomplete",
  "description": "Provides autocomplete support for the Core Games API",
  "license": "MIT",
  "version": "0.1.6",
  "icon": "images/logo.png",
  "publisher": "ManticoreGames",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManticoreGamesInc/vscode-core"
  },
  "bugs": {
    "url": "https://github.com/ManticoreGamesInc/vscode-core/issues"
  },
  "galleryBanner": {
    "color": "#E67E17",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./dist/extension",
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "pretest": "npm run test-compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.0.27",
    "@types/vscode": "^1.48.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "@typescript-eslint/typescript-estree": "^3.9.1",
    "eslint": "^7.7.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "vscode-test": "^1.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
